# VSAResults.Public

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SUBTREE-EXTRACTION.md  VsaResults.slnx
src/VsaResults/: Error.cs  ErrorType.cs  VsaResults.csproj
src/VsaResults.Analyzers/: KnownTypes.cs  (+4 more)
src/VsaResults.AspNetCore/: README.md  VsaResults.AspNetCore.csproj
src/VsaResults.AspNetCore/AspNetCore/: ActionResultExtensions.cs  ApiResults.cs  EndpointRouteBuilderExtensions.cs  FeatureController.cs  FeatureHandler.cs  MutationPayload.cs
src/VsaResults.AspNetCore/Binding/: BindingSource.cs  PropertyBindingInfo.cs  RequestBinder.cs
src/VsaResults.Features/: .editorconfig  README.md  VsaResults.Features.csproj
src/VsaResults.Features/DependencyInjection/: ServiceCollectionExtensions.cs
src/VsaResults.Features/Features/: EntityKey.cs  FeatureContext.cs  FeatureErrors.cs  FeatureExecutionExtensions.cs  IFeatureMutator.cs  IFeaturePermission.cs  IFeatureQuery.cs  IFeatureRequirements.cs  IFeatureSideEffects.cs  IFeatureValidator.cs  IMutationFeature.cs  IQueryFeature.cs  IRequestMetadataProvider.cs  MutationFeature.cs  MutationReceipt.cs  NoOpPermission.cs  NoOpRequirements.cs  NoOpSideEffects.cs  NoOpValidator.cs  QueryFeature.cs  RequestMetadataScope.cs  Unit.cs  ValidationContext.cs  ValidationExtensions.cs
src/VsaResults.Features/Validation/: FluentValidationFeatureValidator.cs
src/VsaResults.Features/WideEvents/: IWideEventContext.cs  WideEventContextExtractor.cs  WideEventPropertyAttribute.cs
src/VsaResults.Features/WideEvents/Unified/: IWideEventEmitter.cs  IWideEventInterceptor.cs  IWideEventSink.cs  UnifiedWideEventEmitter.cs  WideEvent.cs  WideEventAggregationMode.cs  WideEventBuilder.cs  WideEventOptions.cs  WideEventScope.cs  WideEventScopeExtensions.cs  WideEventVerbosity.cs
src/VsaResults.Features/WideEvents/Unified/Interceptors/: ContextLimitInterceptor.cs  RedactionInterceptor.cs  SamplingInterceptor.cs  VerbosityInterceptor.cs
src/VsaResults.Features/WideEvents/Unified/Segments/: WideEventChildSpan.cs  WideEventErrorSegment.cs  WideEventFeatureSegment.cs  WideEventMessageSegment.cs
src/VsaResults.Features/WideEvents/Unified/Sinks/: CompositeWideEventSink.cs  InMemoryWideEventSink.cs  SerilogWideEventSink.cs  StructuredLogWideEventSink.cs
src/VsaResults.Messaging/: .editorconfig  README.md  VsaResults.Messaging.csproj
src/VsaResults.Messaging.Kafka/: KafkaPublishTransport.cs  KafkaReceiveEndpoint.cs  KafkaSendTransport.cs  KafkaTransport.cs  KafkaTransportOptions.cs  MessagingConfiguratorExtensions.cs  README.md  VsaResults.Messaging.Kafka.csproj
src/VsaResults.Messaging/Bus/: Bus.cs  IBus.cs  IBusControl.cs  IPublishEndpoint.cs  ISendEndpoint.cs
src/VsaResults.Messaging/Consumers/: ConsumeContext.cs  ConsumerErrorException.cs  IBatchConsumer.cs  IConsumer.cs  IConsumerDefinition.cs  StringExtensions.cs
src/VsaResults.Messaging/DependencyInjection/: BusHostedService.cs  IMessagingConfigurator.cs  ISagaConfigurator.cs  MessagingConfigurator.cs  MessagingServiceCollectionExtensions.cs  SagaConfigurator.cs
src/VsaResults.Messaging/ErrorOr/: MessagingErrors.cs
src/VsaResults.Messaging/Faults/: ExceptionInfo.cs  Fault.cs  FaultContext.cs  IFaultConsumer.cs
src/VsaResults.Messaging/Messages/: ConversationId.cs  CorrelationId.cs  ICommand.cs  IEvent.cs  IMessage.cs  MessageEnvelope.cs  MessageHeaders.cs  MessageId.cs
src/VsaResults.Messaging/Pipeline/: IFilter.cs  IPipe.cs  PipeBuilder.cs  PipeContext.cs  ProbeContext.cs
src/VsaResults.Messaging/Pipeline/Filters/: CircuitBreakerFilter.cs  ConcurrencyLimitFilter.cs  ExceptionFilter.cs  RetryFilter.cs  TimeoutFilter.cs
src/VsaResults.Messaging/Retry/: IRetryPolicy.cs  RetryContext.cs  RetryPolicy.cs
src/VsaResults.Messaging/Sagas/: ISaga.cs  ISagaRepository.cs  ISagaState.cs  InMemorySagaRepository.cs  RetrySagaCommand.cs  SagaConcurrencyException.cs  SagaContext.cs  SagaDispatcher.cs  SagaMessageConsumer.cs
src/VsaResults.Messaging/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs  MessageTypeResolver.cs
src/VsaResults.Messaging/StateMachine/: IStateMachine.cs  State.cs  StateMachineBuilder.cs
src/VsaResults.Messaging/Transports/: EndpointAddress.cs  IPublishTransport.cs  IReceiveEndpoint.cs  ISendTransport.cs  ITransport.cs
src/VsaResults.Messaging/Transports/InMemory/: InMemoryExchange.cs  InMemoryPublishTransport.cs  InMemoryQueue.cs  InMemoryReceiveEndpoint.cs  InMemorySendTransport.cs  InMemoryTransport.cs  InMemoryTransportOptions.cs
src/VsaResults.Messaging/WideEvents/: IMessageWideEventEmitter.cs  MessageWideEvent.cs  MessageWideEventBuilder.cs  StructuredLogMessageWideEventEmitter.cs
src/VsaResults.Observability/: README.md  VsaResults.Observability.csproj
src/VsaResults.Observability/DependencyInjection/: ServiceCollectionExtensions.cs
src/VsaResults.Observability/Interceptors/: PiiMaskingInterceptor.cs
src/VsaResults.Observability/Masking/: DefaultPiiMasker.cs  IPiiMasker.cs  NullPiiMasker.cs  PiiMaskerOptions.cs  PiiPattern.cs
src/VsaResults/Results/: Results.cs
src/VsaResults/VsaResult/: IVsaResult.cs  TaskExtensions.cs  VsaResult.CombineExtensions.cs  VsaResult.Deconstruct.cs  VsaResult.Else.cs  VsaResult.ElseExtensions.cs  VsaResult.Equality.cs  VsaResult.FailIf.cs  VsaResult.FailIfExtensions.cs  VsaResult.FlattenExtensions.cs  VsaResult.ImplicitConverters.cs  VsaResult.MapError.cs  VsaResult.MapErrorExtensions.cs  VsaResult.Match.cs  VsaResult.MatchExtensions.cs  VsaResult.OrElse.cs  VsaResult.OrElseExtensions.cs  VsaResult.Select.cs  VsaResult.SelectExtensions.cs  VsaResult.Switch.cs  VsaResult.SwitchExtensions.cs  VsaResult.Then.cs  VsaResult.ThenExtensions.cs  VsaResult.ToResultExtensions.cs  VsaResult.Try.cs  VsaResult.WithContext.cs  VsaResult.WithContextExtensions.cs  VsaResult.cs  VsaResultCombine.cs  VsaResultFactory.cs  VsaResultUnorderedEqualityComparer.cs
src/VsaResults/VsaResult/Serialization/: ErrorJsonConverter.cs  ErrorOrJsonConverter.cs  ErrorOrJsonConverterFactory.cs
(+21 files in other folders)
