<Project>

  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.13.2" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

</Project>
