<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1574: XML comment cref attribute warnings suppressed while legacy docs are normalized to VsaResult naming -->
    <NoWarn>$(NoWarn);CS1574;CS1591</NoWarn>
    <PackageId>VSA.Results</PackageId>
    <Version>4.0.0</Version>
    <Authors>ArcTek</Authors>
    <PackageTags>VsaResult;Result;Results;Error;Handling;FunctionalProgramming;VSA</PackageTags>
    <Description>A minimal discriminated union (VsaResult) for elegant error handling in C#. Zero external dependencies. For VSA feature pipelines, add VsaResults.Features. For ASP.NET Core integration, add VsaResults.AspNetCore.</Description>
    <PackageProjectUrl>https://github.com/arctek-r5/VSAResults.Public</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/arctek-r5/VSAResults.Public</RepositoryUrl>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Allow feature packages to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="VsaResults.Features" />
    <InternalsVisibleTo Include="VsaResults.AspNetCore" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
