<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>VsaResults.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArcTek</Authors>
    <PackageTags>VSA;VerticalSliceArchitecture;AspNetCore;MinimalApi;MVC;Controllers</PackageTags>
    <Description>ASP.NET Core integration for VsaResults with Minimal API handlers and MVC Controller support.</Description>
    <PackageProjectUrl>https://github.com/arctek-r5/VSAResults.Public</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/arctek-r5/VSAResults.Public</RepositoryUrl>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VsaResults.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VsaResults/VsaResults.csproj" />
    <ProjectReference Include="../VsaResults.Features/VsaResults.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
